========================================
أوامر نشر المشروع على GitHub
========================================

⚠️ تأكد من:
1. تثبيت Git من: https://git-scm.com/download/win
2. إنشاء حساب على GitHub: https://github.com
3. إنشاء Repository جديد على GitHub (بدون README)

========================================
الخطوة 1: تهيئة Git
========================================

git init

========================================
الخطوة 2: إضافة الملفات
========================================

git add .

========================================
الخطوة 3: عمل Commit
========================================

git commit -m "Initial commit: Instagram Followers Store"

========================================
الخطوة 4: إضافة Remote (استبدل YOUR_USERNAME)
========================================

git remote add origin https://github.com/YOUR_USERNAME/instagram-followers-store.git

========================================
الخطوة 5: تغيير اسم الفرع
========================================

git branch -M main

========================================
الخطوة 6: رفع المشروع
========================================

git push -u origin main

========================================
ملاحظات:
========================================

- عند git push، سيطلب منك اسم المستخدم وكلمة المرور
- استخدم Personal Access Token ككلمة المرور (ليس كلمة المرور العادية)
- لإنشاء Token: https://github.com/settings/tokens
- اختر الصلاحية "repo" عند إنشاء Token

========================================
